# DevOps-EDITH

./: .gitignore  .project  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
Deploy/: Jenkinsfile  Jenkinsfile_CD  Jenkinsfile_CDMulti  Jenkinsfile_CI  Jenkinsfile_CIMulti  Jenkinsfile_check  all-in-one.yaml  devOps.yaml  edith-deployment.yaml
src/main/java/org/springframework/data/redis/samples/retwisj/: Range.java
src/main/webapp/WEB-INF/templates/: header.jspf
src/main/webapp/static/styles/: custom.css  screen.css
src/test/java/: HomePageTest.java  LoginTestGood.java  LoginTestWrong.java  TestSelenium.java
src/test/java/devOps/Edith/: AppTest.java  HomePageTest.java  HomePageTest2.java  LoginTest.java  LoginTestGood.java  LoginTestWrong.java  TestSelenium.java
src/test/java/toto/: HomePageTest2.java
