pipeline {
    agent any
    tools {
        maven 'Maven 3.3.9'
        jdk 'jdk8'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
        stage ('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        
        stage ('Docker build'){
        	steps{
        	   sh 'docker build . -t eu.gcr.io/edith-259213/retwis_image:1.0'
        	}
        }
        
        stage ('Push the image on GCR'){
        	steps{
        	   sh '''
        	   gcloud auth configure-docker --quiet
        	   docker push eu.gcr.io/edith-259213/retwis_image:1.0
        	   '''
        	}
        }
  
        stage ('Finished'){
           steps{
				sh 'echo "Hello World"'
           }
        }
    }
}